<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Products - Footmania</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
  
  <div class="container">
<div class="navbar">
  <div class="logo">
    <img src="images/a-logo-design-featuring-the-name-footman_KhVyPQZmSjm8VZXOXnm6Mg_5mKGnDC9RFW634UrAmbLKQ.jpeg" width="125px">
  </div>
  <nav>
    <ul id="MenuItems">
      <li><a href="index.html">Home</a></li>
      <li><a href="product.html">Products</a></li>
      <li><a href="">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="">Account</a></li>
    </ul>
  </nav>
  <img src="images/cart.png" width="30px" height="30px">
  <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
</div>

  </div>
  


<div class="small-container">
  <div class="row row-2">
    <h2>All Products</h2>
    <select>
      <option>Default Sorting</option>
      <option>Short by price</option>
      <option>Default popularity</option>
      <option>Default rating</option>
      <option>Default sale</option>
    </select>
  </div>
  <div class="row">
    <div class="col-4">
      <img src="images/product-1.jpg">
      <h4>Nike Athleisure Shoes | Unisex</h4>
     <p>$98.00</p>
  </div>
   <div class="col-4">
      <img src="./images/Court-Shatter-Low-Sneakers.jpeg">
      <h4>Puma Sneakers for Men</h4>
     <p>$70.00</p>
  </div>
   <div class="col-4">
      <img src="./images/product-2.jpg">
      <h4>HRX Running Shoes</h4>
     <p>$58.00</p>
  </div>
  <div class="col-4">
      <img src="./images/1011b958_001_sr_rt_glb-base.jpg">
      <h4>ASICS Men Woven Design Shoes</h4>
     <p>$58.00</p>
  </div>
   <div class="col-4">
      <img src="productimg/1155151-TFL_1.jpeg">
      <h4>HOKA Running Sneakers for Men</h4>
     <p>$80.00</p>
  </div>
    <div class="col-4">
      <img src="productimg/1155152-SMLK_1.jpeg">
      <h4>HOKA Running Sneakers for Men</h4>
     <p>$80.00</p>
  </div>
    <div class="col-4">
      <img src="productimg/1155151-TFL_1.jpeg">
      <h4>HOKA Running Shoes for Men</h4>
     <p>$80.00</p>
  </div>
    <div class="col-4">
      <img src="productimg/nike-ava-rover-x-hyein-seo-black-hq2863-300-release-date.avif">
      <h4>Nike Travis Scott</h4>
     <p>$120.00</p>
  </div>
    <div class="col-4">
      <img src="./productimg/Skyrocket-Lite-Men's-Running-Shoes.avif">
      <h4>PUMA Runnig Shoes</h4>
     <p>$70.00</p>
  </div>
    <div class="col-4">
      <img src="./productimg/RSO4340M_1.jpg">
      <h4>Red Tape Knitted Shoes For Men</h4>
     <p>$50.00</p>
  </div>
    <div class="col-4">
      <img src="./productimg/air-tech-challenge-2-tart-and-stone-blue-fz9033-101-release-date.avif">
      <h4>Nike Sneakers</h4>
     <p>$80.00</p>
  </div>
    <div class="col-4">
      <img src="./productimg/RSO4061M_1.jpg">
      <h4>Red Tape Black Running Shoes</h4>
     <p>$80.00</p>
  </div>
</div>
<div class="page-btn">
  <span>1</span>
  <span>2</span>
  <span>3</span>
  <span>4</span>
  <span>&#8594;</span>
</div>
</div>
 <!-- footer -->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Download Our App</h3>
        <p>Download App for Android and ios mobile phone.</p>
       <div class="app-logo">
        <img src="./images/play-store.png">
         <img src="./images/app-store.png">
       </div>
      </div>
        <div class="footer-col-2">
        <img src="./images/a-logo-design-featuring-the-name-footman_KhVyPQZmSjm8VZXOXnm6Mg_5mKGnDC9RFW634UrAmbLKQ.jpeg">
        <p>Our Purpose Is To Sustainably Make the Pleasure and
          Benefit of Shoes Accessible to the Many
        </p>
      
      </div>
      <div class="footer-col-3">
        <h3>Usefull link</h3>
        <ul>
          <li>Coupons</li>
          <li>Blog Post</li>
          <li>Return Policy</li>
          <li>Join Affliate</li>
        </ul>
    </div>
    <div class="footer-col-4">
        <h3>Follow Us</h3>
        <ul>
          <li>Facebook</li>
          <li>Instrageam</li>
          <li>Youtube</li>
          <li>Twitter</li>
        </ul>
    </div>
  </div>
</div>
</div>

<!-- js toggle menu -->
<script>
  var MenuItems = document.getElementById("MenuItems");

  MenuItems.style.maxHeight = "0px"
  function menutoggle(){
    if( MenuItems.style.maxHeight == "0px")
    {
      MenuItems.style.maxHeight = "200px"
    }
    else{
         MenuItems.style.maxHeight == "0px";
    }
  }
</script>








</body>
</html>
